{
  "name": "gitfred",
  "version": "7.0.0",
  "description": "In-memory git-like library for managing textual content",
  "main": "gitfred.min.js",
  "scripts": {
    "bundle": "cat ./src/vendor/diff-match-patch.js ./src/gitfred.min.js | uglifyjs -c -m -o ./gitfred.min.js",
    "release": "yarn test && babel ./src/gitfred.js | uglifyjs -c -m -o ./src/gitfred.min.js && yarn bundle",
    "test": "jest",
    "dev": "jest --watch --verbose false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krasimir/gitfred.git"
  },
  "keywords": [
    "git",
    "javascript",
    "browser"
  ],
  "author": "Krasimir Tsonev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krasimir/gitfred/issues"
  },
  "homepage": "https://github.com/krasimir/gitfred#readme",
  "devDependencies": {
    "@babel/cli": "7.0.0",
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "regenerator-runtime": "0.13.1",
    "uglify-js": "3.4.9"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "sourceType": "script"
  }
}
